---
title: "Fast & Slow Pointers"
last_modified_at: 2021-03-15
categories:
  - Blog
tags:
  - Python
  - fast & slow pointers
  - linked list
---

## Overview

For better visual experience on this page, please go to this [page](https://www.notion.so/Fast-Slow-Pointers-f22c53c49cc3484eabaaaf7738fb3ada)

This is an algorithm pattern that be used to detect if there is a cycle in a **linked list**, with O(1) space and O(n) time.

### Idea

To determine there is a cycle in a linked list, a straight-forward way is to visit each node in the list and remember the node you visited. Once you visit a node that has been visited, you know there must be a cycle. However this solution need O(n) space.

The fast & slow pointers algorithm uses two pointers to solve this problem. The idea is if there are two runners, one is faster than another, then they must meet at some point if they are running in a cycle. Therefore we don't need to remember the nodes we visited; instead we just have these two runners visit the list in different speed and see if they meet at a node.

### Pattern / Template

```python
class Node:
  """A simple class of linked list node.
	"""
	def __init__(self, value, next=None):
    self.value = value
    self.next = next


def has_cycle(head: Node):
	slow, fast = head, head
	while fast and fast.next:
		slow = slow.next
		fast = fast.next.next	
    if slow == fast:
	    return True
	return False
```

When dealing with linked list, it is always important to check if the node is NULL (None) before accessing it.

### A related question and Idea

A related question is that given there is a cycle, return the starting node of a cycle.

E.g. given a linked list like below:

![cycle_linked_list1.jpg]({{ site.url }}/assets/images/cycle_linked_list1.jpg)

The algorithm to get the node of cycle start is as below:

1. using the fast & slow pointers algorithm, the two pointers will meet at a certain node, called meet node.
2. Keep one pointer at meet node, and move another to head.
3. Move both pointer one step at a time, and they will be meet at cycle start node 4.

For example, the example above has the meet node at 5.

![cycle_linked_list2.jpg]({{ site.url }}/assets/images/cycle_linked_list2.jpg)

From point three, you move pointer one from node 1 and pointer from node 5. Their paths are pointer 1: 1→2→3→4

pointer 2: 5→6→7→4

voila! We get the cycle start point when they meet. Is this a coincidence? No, here is a informal proof to convince others this always happens.

### Proof

Let the length from head to cycle start be a, the length from cycle start to meet node be m, and the length of the cycle be L.

Because fast pointer move twice steps to the slow pointer, when they meet, we can write out this equation.

$$a+m+fL = 2(a+m+sL), f>s$$

The left-hand side of the equation is the steps the faster pointer moves. and the right-hand side is the steps of the slow pointer moves. At the time they meet, they are at the same location; so they both at a + m step from the head node. The only difference is the number of cycles they made, thats why f > s. Also note the faster pointer made twice steps of the slow pointer; so we times two on the right-hand side.

Moving the equation around, we have

$$a = (f-2s)L - m = xL-m$$

The right-hand side of it deserves more attention. Let's assume x = 1, that means the right-hand side is the steps we need to finish this cycle and go to the cycle start! Combined the left-hand side, that means the steps from the head to the cycle start (a) equals to the steps from the meet node to the cycle start of the loop (L-m). Thats why when we places one pointer at head and one and meet node and let them move, they will meet at the cycle start.

![cycle_linked_list3.jpg]({{ site.url }}/assets/images/cycle_linked_list3.jpg)

The example shows a is 3, L = 4, and m is 1. L-m = 3 = a. In this case x = 1 means the pointer in the cycle doesn't need to move any additional cycles. What happens when x > 1? This means a is large, and the pointer in the cycle needs to move additional one or more cycles to meet at the cycle start point. Nevertheless, whatever number of the cycles the pointer moves, it will always goes back to the same node, and therefore the two pointers will always meet at the cycle start.

The code to determine the cycle start:

```python
class Node:
"""A simple class of linked list node.
"""
def __init__(self, value, next=None):
 self.value = value
 self.next = next

def get_cycle_start(head: Node):
 slow, fast = head, head
 has_cycle = False
 # this accounts the special case the length of list <=1.
 while fast and fast.next:
  slow = slow.next
  fast = fast.next.next
  if slow == fast:
   has_cycle = True
   break
 # if there is no cycle
 if not has_cycle:
  return None
 # if ther is a cycle, get the cycle start
 slow = head
 while slow != fast:
  slow = slow.next
  fast = fast.next
 return slow
```

# Problems

- Given a linked list, determine if there is a cycle in list ([leetcode problem 0141](https://leetcode.com/problems/linked-list-cycle/)). The problem to detect cycle start is ([leetcode problem 0142](https://leetcode.com/problems/linked-list-cycle-ii/)).
- [Leetcode problem 0202](https://leetcode.com/problems/happy-number/) can be transformed into a node traversal like linked list and this pattern can be applied.
- [Leetcode problem 0876](https://leetcode.com/problems/middle-of-the-linked-list/) Use this pattern to solve it in one pass. Of course you can do it in two passes: First determine the length of the list so get the exact number of nodes you need to traverse. Then go to the node by the number you got.
- [Leetcode problem 0234](https://leetcode.com/problems/palindrome-linked-list/) Use this pattern as well as the algorithm to reverse linked list to solve.
- [Leetcode problem 0143](https://leetcode.com/problems/reorder-list/) Use this pattern, the algorithm to reverse linked list, and the algorithm to combine two linked list to solve.
- [Leetcode problem 0457](https://leetcode.com/problems/circular-array-loop/) Use this pattern to solve. However the problem has more complexity because of 1)circular array and 2)extra conditions to determine if it is a cycle.